<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/970e664f-2df4-47ce-b4fa-446082f5abc1/ccc3a1f7-2180-4f51-aa75-f9e9196c478b/IN-en-20220523-popsignuptwoweeks-perspective_alpha_website_large.jpg); */
            /* filter: blur(8px);
             -webkit-filter: blur(8px); */
             background-color: black;

           
        }
        input{
            width: 200px;
            /* margin-bottom: 50px; */
            /* margin-top: -100px; */
        }
        #movies{
            height: 200px;
            width: 206px;
            /* border: solid 1px black; */
            border-top: none;
            overflow: scroll;
        }
        #box{
            width: 30%;
            margin: auto;

        }
        h1{
    font-size:50px;
            /* text-align:center; */
            color:red;
            /* font-family: 'Noto Sans', sans-serif; */
            /* font-family: 'Square Peg', cursive; */
            margin-bottom:6px;
            display: flex;
}

    </style>
</head>

<body>
   
   <div> <h1>NETFLIX</h1></div>
    <input oninput="deboucing(main,700)" type="text" name="" id="query" placeholder="Search Your Movie">
    
    <div id="movies"></div>
    
    <div id="box"></div>
</body>
</html>
<script>
    let id;
    let y=document.getElementById('movies')
    let box=document.getElementById('box')
    async function getmovies(query){

        try{
        // let url = `http://www.omdbapi.com/?s=${query}&apikey=d806bd70`
        let url =` http://www.omdbapi.com/?s=${query}&apikey=5f7811dc`
        let res = await fetch(url)
        let data=await res.json();
        console.log(data)
        return data.Search;
        // 
    }catch(error){
        console.log('error',error)
    }
}

function appendM(movies){
    y.innerText=null;
    box.innerText=null;
    if(movies===undefined)
    {
        return false;
    }
    // console.log(movies)
    movies.forEach(function(el){
        
        let p= document.createElement("p")
        p.innerText=el.Title
        p.style.color="white"
        let image=document.createElement("img")
        image.src=el.Poster;
        let name= document.createElement("h2")
        name.innerText=el.Title;
        name.style.color="white"
        let type =document.createElement("h3");
        type.innerText="Type :"+el.Type;
        type.style.color="white"
        let year=document.createElement("h3")
        year.innerText="Year :"+el.Year;
        year.style.color="white"
        let imdb=document.createElement("p")
        imdb.innerText="Imdb :"+el.imdbID;
        imdb.style.color="white"
        y.append(p);

        box.append(image,name,type,year,imdb)
    });
}



   async function main(){
        let query = document.getElementById('query').value;
        let x=  getmovies(query)
        let data= await x;
        appendM(data)
        // console.log('data:',data)
    }

function deboucing(func,delay){
    if(id)
    {
        clearTimeout(id)
    }
    id=setTimeout(function(){
        func();
    },delay)
}


</script>